<html>
    <center>
   <body><body bgcolor="sky blue"> <img src="img.jpg" alt="hi" width="300" height="200">

       
     <title>A letter for you</title>
       
   </body> 
      
          <h1>ERROR 404 NOT FOUND</h1><br><br><br><br>
       <font color ="beige"><font face="serif"><h2><b>Each Moment spent within your sight, is like a dream, so pure and bright. For in your eyes, a world unfolds, a love story that will never get old.</b></h2><br>
          <h3>- Anonymous </h3><br></font></font color ="beige">
          <h2><b><i>CRUSH PO KITA HEHEHE</i></b></h2>
         
          
      </center>
</html>
